backupSources=(
	"$(pwd)/test/tobackup"
	"$(pwd)/test/tobackup2"
	"/home/noname/test/bash"
)
backupDestination="$(pwd)/test/backups"
rsyncArgs="-av"
maxBackups=-1
minBackupAge=$((32 * 60 * 60 * 24))
maxBackupAge=-1
